<style>
a.button {background-color: #2f5dd1;}
a.button:hover {background-color: #ab1579}
body{background-color:#c2beb3; color:#333;}
.code_block {background-color:#3c3c3c; color:#cfcfcf}
olive  {color: #dec533;}
blue   {color: hsl(210deg 73% 61%);}
purple {color: hsl(289deg 76% 62%);}
green  {color: #37b764;}
yellow {color: #d69e13;}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
scrollbar-width: auto;
scrollbar-color: #3c3c3c #c2beb3;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 16px;
}

*::-webkit-scrollbar-track {
background: #c2beb3;
}

*::-webkit-scrollbar-thumb {
background-color: #3c3c3c;
border-radius: 10px;
border: 2px solid #c2beb3;
}
</style>
# arial, width 650, center, size 8, bold
sunsnake script
# size 1.5, normal

A Programming Language for the Web

# right

# center
[Download, download.html]   [Documentation, link.html]   [GitHub, link.html]


# left
## A Programming Language for the Web

• Can be run in web browsers.
• Inspired by Python's syntax.
• Transpiles into JavaScript.

## Indentation Significant
No more {}-brackets :)

## Example

```
123
```
## Macros

```
# replace the first argument with the second argument
compiler.define(*style, scale=.2, color=hsv(300,1,1), roundness=.25, text_origin=[0,0])

brush_size = [1,1]

# use the defined macro to prevent code duplication
plus_button = Entity(*style, x=-.1, text='+')
plus_button.on_click = def():
    brush_size = [e*1.5 for e in brush_size]

minus_button = Entity(*style, x=.1, text='-')
minus_button.on_click = def():
    brush_size = [e*1/1.5 for e in brush_size]
```

## Range

```
for i in range(8):
    print(i)
```

```
for i in range(1, 8): # from 1 to 8
    print(i)
```

```
for i in range(1, 8, 2): # from 1 to 8, with a step of 2
    print(i)
```

There's also a shorthand range:
```
for i in 8:
    print(i)
```

## Enumerate

```
my_list = ['sun', 'snake', 'script']
for i, e in enumerate(my_list):
    print(i, e)

>>> 0 'sun'
>>> 1 'snake'
>>> 2 'script'
```

## List Comprehension

```
my_list = [1, 0, 9, 4, 8]
my_list = [e for e in my_list if e < 5]
print(my_list)

>>> [1, 0, 4]
```

## Coroutines/Delay

```
let e = Button(scale=.2, text='?', color='#222', text_color='#fff', text_size=6, value='✔️', alpha=.95)
e.on_click = def():
    after 0.2s:
        e.text = e.value
```

## Made with sunsnake

Dustred
